# swaggercodegen

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/colt/net/swagercodegen/: SwagercodegenApplicationTests.java
